{
  "schemaVersion": 1,
  "id": "decisland",
  "version": "${version}",
  "name": "DecIsland",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/decisland/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dec.LiLeyi.decisland.client.DecislandClient"
    ],
    "main": [
      "dec.LiLeyi.decisland.Decisland"
    ]
  },
  "mixins": [
    "decisland.mixins.json",
    {
      "config": "decisland.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
